{
	"short_name": "[@.i.]™",
	"name": "[@.i.]™ Tech",
	"icons": [
		{
			"src": "/images/192Spangle.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/images/512Spangle.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/images/Mask192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/images/Mask512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#1b6ec2",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#1b6ec2",
	"shortcuts": [
		{
			"name": "Welcome Information",
			"short_name": "Info",
			"description": "Company introduction information",
			"prefer_related_applications": "false",
			"url": "/Index?source=pwa",
			"icons": [
				{
					"src": "/images/192Spangle.png",
					"type": "image/png",
					"sizes": "192x192",
					"purpose": "any"
				},
				{
					"src": "/images/512Spangle.png",
					"type": "image/png",
					"sizes": "512x512",
					"purpose": "any"
				},
				{
					"src": "/images/Mask192.png",
					"type": "image/png",
					"sizes": "192x192",
					"purpose": "maskable"
				},
				{
					"src": "/images/Mask512.png",
					"type": "image/png",
					"sizes": "512x512",
					"purpose": "maskable"
				}
			]
		}
	],
	"description": "Technology Frontier",
	"screenshots": [
		{
			"src": "/images/512Spangle.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/images/Mask512Spangle.jpg",
			"type": "image/jpg",
			"sizes": "512x512"
		}
	]
}